<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context="szabist.com.kidsgame.MainActivity">


    <Button
        android:text="Lets start"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:theme="@style/AppTheme.Button"
        android:textColor="#fff"
        android:textSize="@dimen/x15sp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
